version: '3'

services:

   apache:
     #depends_on:
       #- db
       #- wordpress
     image: httpd
     restart: always
     ports:
       - "8080:80"
     volumes:
       - ../tmp/apache:/usr/local/apache2/htdocs:rw

   #db:
     #image: mysql:5.7
     #restart: always
     #environment:
       #MYSQL_ROOT_PASSWORD:
       #MYSQL_DATABASE: wordpress_tests
       #MYSQL_USER: root
       #MYSQL_PASSWORD:
     #volumes:
       #- ../tmp/mysql:/var/lib/mysql:rw

   #wordpress:
     #depends_on:
       #- db
     #image: wordpress:latest
     #ports:
       #- "50000:80"
     #restart: always
     #environment:
       #WORDPRESS_DB_HOST: localhost
       #WORDPRESS_DB_USER: test
       #WORDPRESS_DB_PASSWORD: test
     #volumes:
       #- ../tmp/wordpress:/var/www/html:rw
     
